{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5ZJez0iYZEIPzjmjTJHJP",
      "type": "rectangle",
      "x": 377.28075493706604,
      "y": 333.5326605902778,
      "width": 208.77279663085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1034938842,
      "version": 390,
      "versionNonce": 1809110042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJgI9q9oR-mN8cikJ3BqK"
        },
        {
          "id": "aJ3JaaNANKbNSmCrcifvJ",
          "type": "arrow"
        },
        {
          "id": "maFAsSI1GJx3iiGyFsyP2",
          "type": "arrow"
        }
      ],
      "updated": 1781789092758,
      "link": null,
      "locked": false
    },
    {
      "id": "oJgI9q9oR-mN8cikJ3BqK",
      "type": "text",
      "x": 438.07719506157775,
      "y": 338.5326605902778,
      "width": 87.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1375042822,
      "version": 367,
      "versionNonce": 1367031124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826799585,
      "link": null,
      "locked": false,
      "text": "AGENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZJez0iYZEIPzjmjTJHJP",
      "originalText": "AGENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hykTXfYhMM5DNpHni9ycJ",
      "type": "rectangle",
      "x": 668.6596900092231,
      "y": 196.36251831054688,
      "width": 208.77279663085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 889229850,
      "version": 265,
      "versionNonce": 784660250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7LU8pZD-YVsOG1KcT_5A"
        },
        {
          "id": "KEX6FFtt3wr4PmKsZuh_X",
          "type": "arrow"
        }
      ],
      "updated": 1781789092759,
      "link": null,
      "locked": false
    },
    {
      "id": "c7LU8pZD-YVsOG1KcT_5A",
      "type": "text",
      "x": 745.5861121283638,
      "y": 201.36251831054688,
      "width": 54.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1176190682,
      "version": 261,
      "versionNonce": 1225403988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826808139,
      "link": null,
      "locked": false,
      "text": "BASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hykTXfYhMM5DNpHni9ycJ",
      "originalText": "BASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuWFtw2GoINCxWJ-ehrkM",
      "type": "rectangle",
      "x": 98.05497741699219,
      "y": 177.0052032470703,
      "width": 208.77279663085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 137263130,
      "version": 189,
      "versionNonce": 1127174278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQKOJnJW1UnuaYiNun9OE"
        },
        {
          "id": "XvYyjQX2bocIrF30BoQJD",
          "type": "arrow"
        },
        {
          "id": "4xvtFbFBl5VmtZzS7tCcl",
          "type": "arrow"
        }
      ],
      "updated": 1781789043818,
      "link": null,
      "locked": false
    },
    {
      "id": "VQKOJnJW1UnuaYiNun9OE",
      "type": "text",
      "x": 162.46141052246094,
      "y": 182.0052032470703,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 110912730,
      "version": 174,
      "versionNonce": 681895148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826830705,
      "link": null,
      "locked": false,
      "text": "MISSAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuWFtw2GoINCxWJ-ehrkM",
      "originalText": "MISSAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnFCyES_CeeeU_Z4q8EAy",
      "type": "diamond",
      "x": 682.2742241753473,
      "y": 319.69150458441845,
      "width": 196.0416870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 414329306,
      "version": 730,
      "versionNonce": 363550042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtkfH146zEURZanXQw5cN"
        },
        {
          "id": "aJ3JaaNANKbNSmCrcifvJ",
          "type": "arrow"
        },
        {
          "id": "KEX6FFtt3wr4PmKsZuh_X",
          "type": "arrow"
        }
      ],
      "updated": 1781789092759,
      "link": null,
      "locked": false
    },
    {
      "id": "BtkfH146zEURZanXQw5cN",
      "type": "text",
      "x": 737.1485527886285,
      "y": 339.69150458441845,
      "width": 86.27218627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 672927046,
      "version": 612,
      "versionNonce": 587962906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789092759,
      "link": null,
      "locked": false,
      "text": "GERENCIA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnFCyES_CeeeU_Z4q8EAy",
      "originalText": "GERENCIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-58pC4XG2Mmmrq5-gexin",
      "type": "diamond",
      "x": 82.22847154405383,
      "y": 313.21828375922314,
      "width": 214.34246826171875,
      "height": 72.38606262207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 895875462,
      "version": 1570,
      "versionNonce": 599528300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SavBJvd3zuQFDIqF4EYic"
        },
        {
          "id": "4xvtFbFBl5VmtZzS7tCcl",
          "type": "arrow"
        },
        {
          "id": "maFAsSI1GJx3iiGyFsyP2",
          "type": "arrow"
        }
      ],
      "updated": 1781826876212,
      "link": null,
      "locked": false
    },
    {
      "id": "SavBJvd3zuQFDIqF4EYic",
      "type": "text",
      "x": 141.23414018419055,
      "y": 336.8147994147407,
      "width": 96.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 448321734,
      "version": 1180,
      "versionNonce": 809420268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826876212,
      "link": null,
      "locked": false,
      "text": "ALOCADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-58pC4XG2Mmmrq5-gexin",
      "originalText": "ALOCADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbscl9PYsGMQ2Pvyjcg2R",
      "type": "rectangle",
      "x": 409.63047790527344,
      "y": 15.563164075215354,
      "width": 208.77279663085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1336882950,
      "version": 444,
      "versionNonce": 483606618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05w9lRVqnrd7OFTdnf_nZ"
        },
        {
          "id": "jeVv0v6ee_I-7kz1goyFB",
          "type": "arrow"
        }
      ],
      "updated": 1781789020839,
      "link": null,
      "locked": false
    },
    {
      "id": "05w9lRVqnrd7OFTdnf_nZ",
      "type": "text",
      "x": 473.5869140625,
      "y": 20.563164075215354,
      "width": 80.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1677616710,
      "version": 436,
      "versionNonce": 1581327828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826902448,
      "link": null,
      "locked": false,
      "text": "DOSSIE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbscl9PYsGMQ2Pvyjcg2R",
      "originalText": "DOSSIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5DXHCT0Mri50YoAA_1QA",
      "type": "diamond",
      "x": 112.53254699707031,
      "y": 1.0644610722856669,
      "width": 168.72393798828125,
      "height": 65.31900024414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1043339718,
      "version": 999,
      "versionNonce": 243932826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbiQESXG41j04X-8xnqw-"
        },
        {
          "id": "XvYyjQX2bocIrF30BoQJD",
          "type": "arrow"
        },
        {
          "id": "jeVv0v6ee_I-7kz1goyFB",
          "type": "arrow"
        }
      ],
      "updated": 1781789067755,
      "link": null,
      "locked": false
    },
    {
      "id": "HbiQESXG41j04X-8xnqw-",
      "type": "text",
      "x": 164.84146118164062,
      "y": 23.894211133320823,
      "width": 63.744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2111107334,
      "version": 881,
      "versionNonce": 1069497178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789067755,
      "link": null,
      "locked": false,
      "text": "POSSUI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5DXHCT0Mri50YoAA_1QA",
      "originalText": "POSSUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvYyjQX2bocIrF30BoQJD",
      "type": "arrow",
      "x": 203.89550286907456,
      "y": 176.8323025996318,
      "width": 1.8142086388705252,
      "height": 111.82402316868135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 448066822,
      "version": 283,
      "versionNonce": 1840431130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789067756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8142086388705252,
          -111.82402316868135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuWFtw2GoINCxWJ-ehrkM",
        "focus": 0.017713521846188712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q5DXHCT0Mri50YoAA_1QA",
        "focus": -0.05555626657975547,
        "gap": 1.161991309073383
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jeVv0v6ee_I-7kz1goyFB",
      "type": "arrow",
      "x": 276.8937598455499,
      "y": 33.186826902080014,
      "width": 131.75177878945595,
      "height": 0.46377522082450895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1635208154,
      "version": 254,
      "versionNonce": 1146596570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789067756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.75177878945595,
          -0.46377522082450895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5DXHCT0Mri50YoAA_1QA",
        "focus": -0.007820728993073246,
        "gap": 1.2698802942151648
      },
      "endBinding": {
        "elementId": "rbscl9PYsGMQ2Pvyjcg2R",
        "focus": 0.03971707639011187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aJ3JaaNANKbNSmCrcifvJ",
      "type": "arrow",
      "x": 586.3107231987848,
      "y": 351.89527840084475,
      "width": 103.26171875,
      "height": 1.7056884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 214003654,
      "version": 454,
      "versionNonce": 1345884166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789093232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.26171875,
          -1.7056884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZJez0iYZEIPzjmjTJHJP",
        "focus": 0.13478443598472703,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lnFCyES_CeeeU_Z4q8EAy",
        "focus": 0.010206819053857874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KEX6FFtt3wr4PmKsZuh_X",
      "type": "arrow",
      "x": 779.6242992153021,
      "y": 320.67703326748915,
      "width": 4.258526097048161,
      "height": 89.06651856032127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1362152326,
      "version": 325,
      "versionNonce": 200066694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789093232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.258526097048161,
          -89.06651856032127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnFCyES_CeeeU_Z4q8EAy",
        "focus": 0.007309636670731444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hykTXfYhMM5DNpHni9ycJ",
        "focus": -0.013980787249286624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4xvtFbFBl5VmtZzS7tCcl",
      "type": "arrow",
      "x": 198.7171684120464,
      "y": 212.17810389450884,
      "width": 3.1480522188041107,
      "height": 102.81097909136739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1149786138,
      "version": 385,
      "versionNonce": 784803948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826876213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1480522188041107,
          102.81097909136739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuWFtw2GoINCxWJ-ehrkM",
        "focus": 0.03145262198764822,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-58pC4XG2Mmmrq5-gexin",
        "focus": 0.04719765413529315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "maFAsSI1GJx3iiGyFsyP2",
      "type": "arrow",
      "x": 290.81341741097077,
      "y": 350.53476525261874,
      "width": 85.4823982558276,
      "height": 1.1844734728936146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1731714438,
      "version": 560,
      "versionNonce": 857684716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826876213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.4823982558276,
          1.1844734728936146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-58pC4XG2Mmmrq5-gexin",
        "focus": -0.006044335719223267,
        "gap": 1.032551050478779
      },
      "endBinding": {
        "elementId": "5ZJez0iYZEIPzjmjTJHJP",
        "focus": -0.12757328445949412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "iVYqJkb5LrwgoI_bW3-29",
      "type": "text",
      "x": 219.59448242187509,
      "y": 105.49332798851822,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1319657818,
      "version": 47,
      "versionNonce": 834946566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789115877,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CU5jA2MUrMGL1o4xu0vir",
      "type": "text",
      "x": 376.2032945421008,
      "y": 40.98088020748526,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2055404678,
      "version": 122,
      "versionNonce": 1615969990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789148725,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nweJk-oXHR85wkREqQv1h",
      "type": "text",
      "x": 328.841808742947,
      "y": 313.35865730709463,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1264883846,
      "version": 122,
      "versionNonce": 1832150170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789126811,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiE3tKiTuTh7xpykUg4M0",
      "type": "text",
      "x": 211.1045515272352,
      "y": 227.04857158660855,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 426967174,
      "version": 121,
      "versionNonce": 1284736986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789129529,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDty6UmoeVRKtoYGAmyvz",
      "type": "text",
      "x": 621.9281548394097,
      "y": 317.7531546486745,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1806420698,
      "version": 256,
      "versionNonce": 1783827590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789138913,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1xWuaDDPiOTZaQxnJxxH",
      "type": "text",
      "x": 744.4939371744791,
      "y": 247.6142657597856,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1039278854,
      "version": 347,
      "versionNonce": 829120282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789145497,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}